{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cortex",
      "runtimeExecutable": "php",
      "runtimeArgs": ["artisan", "serve", "--port=8888"],
      "port": 8888
    },
    {
      "name": "cortex-preview",
      "runtimeExecutable": "php",
      "runtimeArgs": ["artisan", "serve", "--host=127.0.0.1", "--port=8889"],
      "port": 8889,
      "autoPort": false
    }
  ]
}
